XOOA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcGlLZXkiOiJFUkFRWVNSLUsxRzRIUTYtSFY4RkI1My1RWkcwRjRHIiwiQXBpU2VjcmV0IjoiM1haMFo1V1hQMUw0bFpQIiwiUGFzc3BocmFzZSI6ImVkMjVjMDUwMmQ2YzdlMjU5NDlkMDQ5NzBhNTUyZTdhIiwiaWF0IjoxNTg4NjE0NDQ2fQ.B7X1Tt8KGTU0PqHwlRFFUrjvoZ49Lj7u7eNTKeOImqg
XOOA_URL=https://api.xooa.com/api/v2/
PORT=3200
SECRET=tinashe